:root {
    --color-very-dark-blue: hsl(243, 87%, 12%);
    --color-desaturated-blue: hsl(238, 22%, 44%);
    --color-bright-blue: hsl(224, 93%, 58%);
    --color-moderate-cyan: hsl(170, 45%, 43%);
    --color-light-grayish-blue: #f8f8fe;
    --light-gray: hsl(0, 0%, 75%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--color-very-dark-blue);
    font-size: 1.6rem;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

h1, h2, h3, h4, button {
    font-family: 'Raleway', sans-serif;
}

button {
    cursor: pointer;
    transition: all 0.4s ease;
}

button:hover {
    filter: brightness(120%);
}

.content {
    max-width: 1240px;
    padding: 20px;
    margin: 0 auto;
}


header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

header .content nav a {
    font-family: 'Raleway', sans-serif;
    color: var(--color-very-dark-blue);
    text-decoration: none;
    margin-left: 40px;
    opacity: 0.7;
    transition: all 0.4s ease;
}

header .content nav a:hover {
    opacity: 1;
    text-decoration: underline;
}

header .content nav a:first-child {
    margin-left: 0;
}
.hero {
    width: 100vw;
    background-image: url('/images/bg-curve-desktop.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
}

.hero .content {
    display: flex;
    padding-bottom: 200px;
}

.hero .content .info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
}

.hero .content .info h1 {
    font-size: 3.6rem;
    line-height: 4.6rem;
}

.hero .content .info p {
    font-size: 1.8rem;
    line-height: 2.8rem;
}

.hero .content .info .actions {
    height: 40px;
    display: flex;
    align-items: center;
}

.hero .content .info .actions input {
    height: 100%;
    width: 50%;
    padding: 0 20px;
    border: 1px solid var(--light-gray);
    border-radius: 3px;
}

.hero .content .info .actions ::placeholder {
    color: var(--light-gray);
    font-family: 'Raleway';
}

.hero .content .info .actions button {
    height: 100%;
    width: 30%;
    margin-left: 12px;
    background-color: var(--color-bright-blue);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 3px;

    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.hero .content img {
    max-width: 50%;
}

section.productive {
    background-color: var(--color-light-grayish-blue);
}

section.productive .content {
    display: flex;
    padding-bottom: 100px;
}

section.productive .content img {
    max-width: 40%;
    object-fit: contain;
}

section.productive .content .section-text h2 {
    font-size: 3.6rem;
    margin-bottom: 40px;
}

section.productive .content .section-text p {
    max-width: 75%;
    font-size: 1.6rem;
}

section.productive .content .section-text > p span {
    width: max-content;
    display: flex;
    align-items: center;
    column-gap: 6px;
    color: var(--color-moderate-cyan);
    border-bottom: 1px solid var(--color-moderate-cyan);
    cursor: pointer;
    transition: all 0.4s ease;
}

section.productive .content .section-text > p span:hover {
    filter: brightness(120%);
}

section.productive .content .section-text .testimonial {
    width: 400px;
    margin-top: 40px;
    background-color: white;
    border-radius: 6px;
    padding: 20px 35px;
}

section.productive .content .section-text .testimonial >img {
    height: 18px;
}

section.productive .content .section-text .testimonial p {
    max-width: 100%;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    line-height: 2.3rem;
}

section.productive .content .section-text .testimonial .testimonial-owner {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

section.productive .content .section-text .testimonial .testimonial-owner img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

section.productive .content .section-text .testimonial .testimonial-owner p {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    font-size: 1.2rem;
    letter-spacing: initial;
    line-height: initial;
}

section.productive .content .section-text .testimonial .testimonial-owner p span {
    font-weight: 700;
}

section.early-access {
    background-color: var(--color-desaturated-blue);
}

section.early-access .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding: 60px 20px;
}

section.early-access .content .section-text {
    color: white;
}

section.early-access .content .section-text h3 {
    font-size: 2.8rem;
}

section.early-access .content .section-text p {
    max-width: 70%;
    margin-top: 12px;
    font-size: 1.6rem;
    line-height: 2.0rem;
}

section.early-access .content .section-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
}

section.early-access .content .section-actions input {
    height: 40px;
    padding: 0 20px;
    border: 1px solid var(--light-gray);
    border-radius: 3px;
}

section.early-access .content .section-actions ::placeholder {
    font-family: 'Raleway';
    color: var(--light-gray);
}

section.early-access .content .section-actions button {
    height: 40px;
    width: 40%;
    margin-top: 12px;
    background-color: var(--color-bright-blue);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 3px;

    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

footer {
    background-color: var(--color-very-dark-blue);
    color: white;
}

footer .content {
    padding-top: 100px;
}

footer .content >img {
    max-width: 180px;
    margin-bottom: 20px;
}

footer .content .footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
}

footer .content .footer-content .contacts {
    max-width: 320px;
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 20px;
    align-items: center;
}

footer .content .footer-content nav {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 100px;
    row-gap: 16px;
}

footer .content .footer-content nav a {
    text-decoration: none;
    color: white;
    transition: color 0.4s;
}

footer .content .footer-content nav a:hover {
    color: var(--color-bright-blue);
}

footer .content .footer-content .social-midia {
    display: flex;
    justify-content: flex-end;
}

footer .content .footer-content .social-midia .midia {
    margin-left: 16px;
    border: 1px solid white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: all 0.4s ease;
}

footer .content .footer-content .social-midia .midia i {
    font-size: 16px;
}

footer .content .footer-content .social-midia .midia:hover {
    color: var(--color-bright-blue);
    border-color: var(--color-bright-blue);
}

footer .footer-attribution .attribution { 
    font-size: 11px; 
    text-align: center;
}

footer .footer-attribution .attribution a { 
    color: var(--color-bright-blue);
    text-decoration: none; 
}

footer .footer-attribution .attribution a:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .hero .content {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        row-gap: 40px;
    }

    .hero .content .info .actions {
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
        height: 100px;
    }

    .hero .content .info .actions button {
        width: 50%;
        margin-left: 0;
    }

    section.productive .content {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 60px;
    }

    section.productive .content .section-text h2 {
        text-align: center;
    }

    section.productive .content .section-text p {
        max-width: 60%;
        margin: 0 auto;
    }

    section.productive .content .section-text > p span {
        margin: 0 auto;
    }

    section.productive .content .section-text .testimonial {
        margin: 0 auto;
        margin-top: 30px;
    }

    section.early-access .content {
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: center;
    }

    section.early-access .content .section-text {
        text-align: center;
    }

    section.early-access .content .section-text p {
        margin: 0 auto;
        margin-top: 12px;
        font-size: 1.4rem;
    }

    section.early-access .content .section-actions {
        padding-left: 0;
        width: 300px;
        margin: 0 auto;
        max-width: 60%;
    }

    section.early-access .content .section-actions button {
        width: 100%;
    }

    footer .content {
        text-align: center;
    }

    footer .content .footer-content .contacts {
        margin: 0 auto;
    }

    footer .content .footer-content {
        flex-direction: column;
        row-gap: 40px;
        width: max-content;
        margin: 0 auto;
    }

    footer .content .social-midia {
        align-self: center;
    }

    footer .content .footer-content .social-midia .midia:first-child {
        margin-left: 0;
    }

}

@media (max-width: 425px) {
    
    header .content >img {
        max-width: 120px;
    }

    header .content nav a {
        margin-left: 15px;
    }

    .hero {
        background-image: url('/images/bg-curve-mobile.svg');
    }

    .hero .content img {
        max-width: 80%;
    }

    .hero .content .info h1 {
        font-size: 28px;
    }

    .hero .content .info .actions input,
    .hero .content .info .actions button {
        width: 90%;
    }

    section.productive .content .section-text h2 {
        font-size: 18px;
    }

    section.productive .content .section-text p {
        max-width: 90%;
    }

    section.productive .content .section-text .testimonial {
        width: 80%;
    }

    section.early-access .content .section-text h3 {
        font-size: 22px;
    }

    footer .content {
        text-align: initial;
    }

    footer .content .footer-content .contacts {
        margin: 0;
    }

    footer .content .footer-content {
        flex-direction: column;
        row-gap: 40px;
        width: max-content;
        margin: 0;
        width: 100%;
    }

    footer .content .footer-content nav {
        grid-template-columns: max-content;
    }

    footer .content .footer-content nav span:nth-child(1) {
        order: 1;
    }

    footer .content .footer-content nav span:nth-child(2) {
        order: 5;
        margin-top: 40px;
    }

    footer .content .footer-content nav span:nth-child(3) {
        order: 2;
    }

    footer .content .footer-content nav span:nth-child(4) {
        order: 6;
    }

    footer .content .footer-content nav span:nth-child(5) {
        order: 3;
    }

    footer .content .footer-content nav span:nth-child(6) {
        order: 7;
    }

    footer .content .footer-content nav span:nth-child(7) {
        order: 4;
    }


}